<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>Document</title>
  <style>
    body{
      margin: 0;
      font-size: 0;
      line-height: 1.231;
      background: url(flower.jpg) no-repeat 50% 0;
      background-size: contain;
      padding-top: 100px;
      color: #3f4549;
    }
    h1{
      color: #f55567;
      text-align: center;
      font-family: georgia;
      font-weight: normal;
    }
    a{
      color: #3F4549;
    }
    header, section{
      padding: 0 10px;
      font-size: 14px;
      max-width: 640px;
      margin: 0 auto;
    }
    header h1{
      font-style: italic;
      font-weight: bold;
      margin: 0.2em 0 1.2em;
      font-size: 40px;
      line-height: 0.3em;
    }
    header h1 i{
      font-size: 0.4em;
      margin: 1em;
      color: #ddd;
      display: block;
    }
    .heart{
      margin-right: .3em;
    }
    section{
      margin-bottom: 3em;
    }
    section h1{
      font-size: 16px;
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .summary li{
      padding-left: 3em;
    }
    .summary .key{
      margin-left: -3em;
      width: 3em;
      display: inline-block;
      text-align: right;
    }
    .summary img{
      vertical-align: top;
      width: 14px;
    }
    .comment{
      padding: 0 10px;
      max-width: 620px;
      margin: 20px auto 0;
      background: none;
    }
    .bg{
      width: 100%;
    }
  </style>
</head>
<body>
  <script>
    window.onresize = function(){
      document.body.style.paddingTop = window.innerWidth / 3 + 'px';
    };
    window.onresize();
  </script>
  <header>
    <h1>XiaoYu Ju<i>&</i>ZhouQi</h1>
  </header>
  <section class="welcome">
    周祺（由校）与琚晓瑜将于10月1日在嘉兴举行婚礼，真诚地邀请你与我们一同分享这份喜悦，期待你的到来。
  </section>
  <section class="summary">
    <h1><i class="heart">&#9829;</i>婚礼信息</h1>
    <ul>
      <li><span class="key">新郎：</span><span class="value">周祺（由校）</span></li>
      <li><span class="key">新娘：</span><span class="value">琚晓瑜</span></li>
      <li><span class="key">时间：</span><span class="value">2014年10月1日 5点30</span></li>
      <li><span class="key">地点：</span><span class="value">泊金湾大酒店（<a class="map" href="http://j.map.baidu.com/gx5-v">嘉兴中环西路616号<img src="map.png" alt="泊金湾大酒店地图"></a>）</span></li>
    </ul>
  </section>
  <section class="comment">
    <h1><i class="heart">&#9829;</i>想对我们说点什么？</h1>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'zhouqilovexiaoyu'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </section>
  <img class="bg" src="wedding2.jpg" alt="">
</body>
</html>
